<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Tasks - Vanilla Javascript</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/c9ec901327.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="section section-dark">
        <div class="container">
            <p class="main text-center">
                <span>Writing codes in Vanilla Javascript</span>
                <span class="float-right">Add Tasks | <a href="index.html" class="text-light"><i class="fa fa-home"></i> Home</a></span>
            </p>
        </div>
    </section>
    <section class="section ptb-25">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card card-light">
                        <h3>To Do</h3>
                        <i class="fa fa-rotate-right reload-win"></i>
                        <small>New Task</small>
                        <form action="">
                            <div class="form-group">
                                <input type="text" name="tasks" id="taskForm" placeholder="Enter tasks to do">
                            </div>
                            <button class="btn btn-light addtask">
                                Add Task
                            </button>
                        </form>
                        <hr>
                        <h4>Tasks</h4>
                        <ul class="tasks">
                            <!-- <li>
                                <span class="tasks float-left"></span>
                                <span class="close float-right"><i class="fa fa-times"></i></span>
                            </li> -->
                        </ul>
                        <button class="btn btn-dark clear-tasks">
                            Clear Tasks
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="text-center">
        <p class="main text-dark">
            Copyright @ <script>const d = new Date(); document.write(d);</script>
        </p>
    </footer>
    <script src="js/add-tasks.js"></script>
</body>
</html>