<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Tasks - Vanilla Javascript</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/drum-kit.css">
    <script src="https://kit.fontawesome.com/c9ec901327.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="section section-dark">
        <div class="container">
            <p class="main text-center">
                <span>Writing codes in Vanilla Javascript</span>
                <span class="float-right">Drum Kit Game | <a href="index.html" class="text-light"><i class="fa fa-home"></i> Home</a></span>
            </p>
        </div>
    </section>
    <section class="section ptb-25">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <h1 id="title" class="text-center">Drum 🥁 Kit</h1>
                    <div class="set">
                        <button class="w drum">w</button>
                        <button class="a drum">a</button>
                        <button class="s drum">s</button>
                        <button class="d drum">d</button>
                        <button class="j drum">j</button>
                        <button class="k drum">k</button>
                        <button class="l drum">l</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="text-center">
        <p class="main text-dark">
            Copyright @ <script>const d = new Date(); document.write(d);</script>
        </p>
    </footer>
    <script src="js/drum-kit.js"></script>
</body>
</html>