<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List View - Vanilla Javascript</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/c9ec901327.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="section section-dark">
        <div class="container">
            <p class="main text-center">
                <span>Writing codes in Vanilla Javascript</span>
                <span class="float-right">List View | <a href="index.html" class="text-light"><i class="fa fa-home"></i> Home</a></span>
            </p>
        </div>
    </section>
    <footer class="text-center">
        <p class="main text-dark">
            Copyright @ <script>const d = new Date(); document.write(d);</script>
        </p>
    </footer>
    <script src="js/lists.js"></script>
</body>
</html>