<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySQL</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/c9ec901327.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
        }
        p {
            font-size: 16px;
        }

        p, h4 {
            margin: 0px;
        }

        .card-light {
            padding: 10px;
        }
        h4, h2 {
            color: #0065b7 !important;
            font-size: 16px;
        }

        h2 {
            font-size: x-large;
        }
        p span {
            color: #32b95c;
            font-weight: 600;
        }

        p {
            color: #999;
        }

        .card {
            border: 1px solid #f3f3f3;
        }

        h4 {
            color: #515151 !important;
            font-size: 16px;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <section class="section section-dark">
        <div class="container">
            <p class="main text-center">
                <span>SQL Syntax</span>
                <span class="float-right">SQL | <a href="index.html" class="text-light"><i class="fa fa-home"></i> Home</a></span>
            </p>
        </div>
    </section>
    <section class="section ptb-25">
        <div class="container">
            <div class="row justify-content-center">
                <h2>SQL Notes</h2>
                <div class="col-md-12 sql-notes">
                    
                </div>
            </div>
        </div>
    </section>
    <footer class="text-center">
        <p class="main text-dark">
            Copyright @ <script>const d = new Date(); document.write(d);</script>
        </p>
    </footer>
    <script src="js/todo.js"></script>
    <script>
        let queries = [
            {
                title: "What is a database?",
                para: "Database is a place or a container where we can store some data or large amount of data"
            },
            {
                title: "Types of Database",
                para: "Relational Database & NoSQL"
            },
            {
                title: "Query to see list of available databases",
                para: "<span>SHOW DATABASES;</span>"
            }
        ]

            let sqlContainer = $(".sql-notes");
            let data=[];
            for(query of queries) {
                let ele = `
                    <div class="card card-light">
                        <h4>${query.title}</h4>
                        <p>${query.para}</p>
                    </div>
                `;
                data.push(ele);
                console.log(data);
            }
            $(".sql-notes").html(data);
        
    </script>
</body>
</html>